CAPI=1
[main]
name = ::bonfire-spi:0
depend = ::bonfire-util:0 ::bonfire-axi4l2wb:0

simulators=ghdl isim xsim

[fileset rtl]
files = rtl/spi_master.vhd  rtl/bonfire_spi.vhd
file_type=vhdlSource

[fileset axi4]
files=axi/bonfire_axi4_spi.vhd
file_type=vhdlSource
usage=vivado


[fileset sim]
files=tb/spi_loopback.vhd tb/spi_loopback_test.vhd tb/tb_spi_interface.vhd
file_type=vhdlSource
scope = private


[simulator]
toplevel = tb_spi_interface

[ghdl]
analyze_options= --ieee=synopsys

[xsim]
xsim_options= -debug all
